@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');
/* resets */

* {
    box-sizing: border-box;
}

:root {

    --primary-clr: #4891FF;
    --light-clr: #F5F5F5;
    --dark-clr: #131316;
}

body {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    --main-clr-txt: #131316;
    --nav-clr-bg: #FFFFFF;
    /* link gap: 2.5rem */
    /* login gap: 2.45rem */
    overflow-x: hidden;
    color: var(--main-clr-txt);
    background-color: #FFFFFF;
}

button,
input {
    font-family: inherit;
}

img {
    display: block;
    max-width: 100%;
}

/* utility classes */

.text-bold {
    font-weight: 700;
}

.text-center {
    text-align: center;
}

.container {
    --max-width: 65rem;
    max-width: min(var(--max-width), 100%);
    padding: 1rem;
    margin-inline: auto;

}

.container-sm {
    --max-width: 50rem;
    max-width: min(var(--max-width), 100%);
    padding: 1rem;
    margin-inline: auto;

}



/* buttons */

.btn {
    display: inline-block;
    padding: .75rem 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 200ms;
    color: var(--fg, var(--main-clr-txt));
    background-color: var(--bg, var(--light-clr));

}

.btn-light {
    --bg: var(--light-clr);
    --fg: var(--dark-clr);
}

.btn-dark {
    --bg: var(--dark-clr);
    --fg: var(--light-clr);
}

.btn-accent {
    --bg: var(--primary-clr);
    --fg: var(--light-clr);
}

.btn-block {
    display: block;
    width: 100%;
}

.bg-light {
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.bg-accent {
    background-color: var(--primary-clr);
    color: var(--light-clr);
}

.bg-dark {
    background-color: var(--dark-clr);
    color: var(--light-clr);
}

.section {
    padding: 4.5rem 0;
}



/* text classes */
.text-lg {
    --font-size: 4rem;
    font-size: var(--font-size);
    line-height: 1.1;
    font-weight: 600;
    margin: 0;
    color: var(--fg, var(--main-clr-txt));
}

.text-md {
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: normal;
    margin: 0;
}

.text-sm {
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: normal;
    margin: 0;
}

.text-xsm {
    font-size: .9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 0;
}

/* general styling */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.primary_header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-clr-bg);
    position: relative;
    z-index: 1;
}

a {
    display: block;
    text-decoration: none;
    color: var(--main-clr-txt);
}

.nav-links li a:where(:hover, :focus-visible) {
    color: var(--primary-clr);
}

.nav-links {
    display: flex;
    gap: var(--gap, 2.5rem);
    justify-content: center;
    align-items: center;

}



.toogle_btn {
    display: none;
}



.logo_img {
    width: 100%;
    height: 100%;
}

/* hero section */
.hero {
    height: 100svh;
}

.hero .container {
    background-image: url(/images/hero-bg.png);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 64vh;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--gap, 1.5rem);
}

.btn:where(:hover, :focus-visible) {
    opacity: .8;
}

.btn .fa {
    margin-right: .5rem;
}

.hero_content .hero_sub-heading {
    max-width: 50ch;
}

.hero_content .text-lg {
    --fg: var(--main-clr-txt);
    max-width: 50ch;

}

.btn-wrapper {
    margin-top: 1rem;
}

.text-lg {
    --fg: var(--light-clr);
    --font-size: 3rem;
}

/* video section */
.video_img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.video_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap, 2.75rem);
    align-items: center;
}

.video_btn-wrapper {
    margin-top: 1rem;
}

.section.video {
    border-bottom: 1px solid #777;
}

/* testimonials section */

.testimonails_heading.text-lg {
    --font-size: 1.9rem;
    margin-bottom: 2rem;
}

.text-md {
    font-size: 2rem;
}

.testi {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.price_heading_main {
    color: var(--main-clr-txt);
}

.pricing_heading_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pricing_heading_wrapper .pricing_sub_heading {
    margin: 0;
}

/* pricing section */

.pricing_wrapper {
    padding: 1rem;

}

.pricing_wrapper .card {
    border-radius: 1rem;
    padding: 3.5rem;
}

.card .pricing_title {
    margin-top: 1rem;
}

.card .card_price {
    margin-top: 2rem;
}

.card .card_sub_heading {
    color: #494A4D;
}

.card .pricing_card_details {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    margin-bottom: 2rem;
}

.card.bg-light {
    margin-top: 4rem;
}

.fa {
    margin-right: .75rem;
}

.in_usd {
    font-size: 1rem;
    margin: 0;
}

.pricing_details_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.View_features {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    transition: transform 400ms ease-in;

}

.View_features:where(:hover) .fa-arrow-down {
    transform: rotate(-45deg);
    /* transform: translateY(10px); */
}

/* FAQ section */

.faq_menu {
    max-width: 25rem;
    background-color: #ddd;
    margin-top: 3rem;
    padding: .5rem;
    border-radius: .5rem;
    margin-inline: auto;
}

.faq_wrapper {
    margin-top: 4rem;

}

.faq_group {
    display: flex;
    flex-direction: column;
    gap: var(--gap, 1rem);
    font-size: 1rem;
    margin-top: 1.4rem;
    transition: all 500ms ease-in-out;

}

.faq_body_content {
    color: #494A4D;
    width: 90%;
    padding-bottom: 3rem;
    border-bottom: 1px solid hsla(240, 7%, 8%, 0.6);
}

.faq_header {
    position: relative;
}

.faq_header_content {
    width: 90%;
    margin: 0;

}

.faq_body_content {
    margin: 0;
}

.faq_body {
    display: none;

}

.faq_body.open {
    display: block;

}

.fa_plust {
    position: absolute;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
    font-size: 1.4rem;
}

/* footer section */

.footer_section {
    padding-top: 4rem;
    padding-inline: 3rem;
    margin-top: 2rem;
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 2rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;

}

.footer_wrapper>* {
    flex-grow: 1;
}

.footer_newslatter_wrapper {
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1rem;
    /* max-width: 22rem; */
}

.newsletter_heading {
    color: #35333C;
    margin-bottom: .5rem;
    margin-top: 0;
}

.newsletter_sub-heading {
    font-size: 1rem;
    margin: 0;
    color: #131316;
    max-width: 25rem;
}

.subscribe_to_newslatter {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: .5rem;
    margin-top: 1.5rem;

}

.subscribe_to_newslatter .input {
    width: 100%;
}

.input:where(:hover, :focus) {
    outline: 1px solid var(--primary-clr);
}

.footer_section .container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}


.subscribe_to_newslatter .input {
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    border: 1px solid #605E6D;
}

.link_list {
    list-style-type: none;
    margin: 0;
    color: #BCC2C3;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.link_list li a {
    color: #BCC2C3;
    text-decoration: none;
    transition: all 200ms ease-in-out;
}

.link_list li a:where(:hover, :focus) {
    padding-bottom: .5rem;
    border-bottom: 1px solid #FFFFFF;
}

.footer_links_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.footer_social-links {
    display: flex;
    gap: 1rem;
    color: #FFFFFF;
}

.footer_social_link {
    color: #BCC2C3;
}

/* media queries  */

@media (min-width: 50rem) {
    .testimonials_content_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap, 1.5rem);
        overflow-x: scroll;

    }

    .pricing_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;

    }


}

@media (max-width: 50rem) {

    .toogle_btn {
        position: fixed;
        color: #000000;
        top: 3rem;
        right: 2rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        z-index: 9999;
    }

    .nav-links[aria-expanded="false"] {
        transform: translateX(26rem);
        display: none;

    }

    .nav-links[aria-expanded="true"] {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: fixed;
        padding: min(20vh, 10rem) 2rem;
        z-index: 100;
        inset: 0 0 0 40%;
        background-color: var(--primary-clr);
        --gap: 1.75rem;
        transition: display 300ms ease-in-out;


    }

    .nav-links li>.btn.btn-light {
        color: #000000;
    }

    .nav-links a:is(:hover, :focus) {
        color: #FFFFFF;
    }

    .faq_menu {
        font-size: .7rem;
    }

    .faq_header .faq_header_content {
        font-size: 1rem;
    }

    .faq_body {
        font-size: .88rem;
    }

    .pricing_wrapper .card {
        padding: 1.5rem;
    }


    .footer_links_wrapper {
        grid-template-columns: 1fr;
    }

    .footer_section {
        padding-top: 2rem;
        padding-inline: 0rem;
    }

    .video {
        background-color: #131316;
    }

    .testimonails_heading.text-lg {
        font-size: 2rem;
    }

    .section {
        padding: 3.5rem 0rem;
    }

    .card.bg-light {
        margin-top: 2rem;
    }

    h2.text-center.text-lg {
        --font-size: 2rem;
    }

    .hero .container {
        background-image: url(/images/hero-bg-mobile.png);
        background-position: bottom;
        background-repeat: no-repeat;
        height: 700px;
        background-size: 350px 400px;
        /* margin-bottom: 2rem; */
    }

    .btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.2rem;
    }

    .btn-wrapper :nth-child(1) {
        width: 100%;
    }

    .btn-wrapper :nth-child(2) {
        width: 100%;
    }

    .pricing_wrapper {
        padding: 0;
    }

    .hero_content .text-lg {
        width: 100%;
        text-align: center;
        font-size: 2.25rem;
    }

    .hero_content .hero_sub-heading {
        font-size: 1.1rem;
        text-align: center;
    }
}